<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Winning 365</title>
<style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
* {box-sizing: border-box;}
.cf:before, .cf:after { display: block; content: ''; clear: both; }
body{margin:0;padding:0;font-family: Helvetica, Arial, sans-serif;}
a {text-decoration: none;}
.txtj { text-align: justify; }
.txtc { text-align: center; }
h1, h2, p, ul { font-weight: normal; margin: 0; padding: 0; }

.row-border { height: 5px; }


body { background-color: #f3f3f3; color: #636363; }

.container { width: 95%; margin: 0 auto; }
.row1 { background-color: #fff; }
.row1 .container h1 { padding: 15px 0; font-size: 28px; color: #474747; font-weight: bold; }

.row2 [class^="bord"] { width: 100%; margin: 0 auto; }
.row2 .bord2 { border-top: 1px solid #fff; }

.row2 h2 { color: #636363; margin: 20px auto; width: 95%; }

.row3 ul { padding: 10px 0 0 0; }
.row3 ul li { list-style: none none inside; padding: 0 0 0 26px; margin: 0 0 10px 0; line-height: 26px; }
.row3 .imgwrp { background-color: #fff; margin: 10px 0; padding: 10px 0; }
.row3 img.illustration { display: block; width: 95%; margin: 0 auto; }

.row5 { padding: 15px 0 25px 0; font-size: 16px; }
.row5 .container { width: 92%; }

.row6 { padding: 0 0 30px 0; }
.row6 .button { display: inline-block; padding: 10px 60px; font-size: 26px; color: #fff; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }
.row6 .button:hover { opacity: 0.90; }

.row7 { border-top: 1px solid #dbdbdb; text-align: center; padding: 20px 0; font-size: 13px; }

.row-border { background-color: #228B22; }
.row3 ul li { background: transparent url(http://res.cloudinary.com/hkqmipqhy/image/upload/v1467747530/bullet-pink-n01_haw3dw.png) no-repeat left center; }
.row6 .button { background-color: #00FF00; background-image: linear-gradient(to bottom, #00FF00 50%, #00FF00 50%); border-bottom: 4px solid #00FF00; }

</style>
</A head>

<body>

<div class="wrp">

    <div class="row-border"></div>

    <div class="row1 title">
        <div class="container">
            <h1 class="txtc" id="changeable_headline">LEARN HOW TO START EARNING MORE INCOME FROM HOME, START WITH $0</h1>
        </div>
    </div>

    <div class="row2 description">
        <div class="bord1">
            <h2 class="txtc" id="changeable_subheadline">Watch The Video Below & Follow the Simple Instructions on How to Start Earning Atleast <strong>$100/day</strong></h2>
        </div>
    </div>

    <div class="row3 image">
        <div class="videoWrapper">
<iframe width="700" height="400" src='https://www.youtube.com/embed/B0NELn3VQuc?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=0' frameborder="0" allowfullscreen></iframe>
</div>
        <div class="container">
            <ul>
                <li id="changeable_bullet1">Simple tasks, testing products online for companies like Walmart, Target, Apple, etc. </li>
                <li id="changeable_bullet2">Get paid every Wednesday for all the products you test</li>
                <li id="changeable_bullet3">Big brands pay for testing to improve their product before it hits the market</li>
                <li id="changeable_bullet4">A Guaranteed incentive of $200 for signing up today</li>
                <li id="changeable_bullet5">Spots are limited, Sign Up now and start testing</li>
            </ul>
        </div>
    </div>

    <div class="row5 text">
        <div class="container cf txtj">
            <p id="changeable_description">The offer is only applicable to USA residents with a valid email address and phone number. Only USA residents above the age of 18 will be considered valid. All fields on the sign up page are to be fully completed for a swift approval. Work Smarter from the comfort of your home. </p>
			<br></br>
			<center><p><strong>Sign Up Today, Work Less & Live More</strong></p></center>
        </div>
    </div>


    <div class="row6 button">
        <div class="container txtc">
            <a class="button" href="www.winning365.ga" id="changeable_button">IT'S FREE, LET ME IN!</a>
        </div>
    </div>

    <div class="row7 copyright">
        <div class="container">
            <p>Copyright &copy; 2018 - All Rights Reserved | <a href="privacy" target="_blank" style="color:#636363">Privacy and Terms</a></p>
        </div>
    </div>

</div>





<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '475678999580898');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=475678999580898&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</body>
</html>